CS/BarStaticItemEx/Window1.xaml

<Window x:Class="BarStaticItemEx.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="300" Width="300" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars">
    <Grid>
        <!--region #1-->
        <dxb:BarManager CreateStandardLayout="True" Margin="12" Name="barManager1">

            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="itemCopy" Content="Copy" Glyph="pack://application:,,,/Images/copy16x16.png" />
                <dxb:BarButtonItem x:Name="itemPaste" Content="Paste" Glyph="pack://application:,,,/Images/paste16x16.png" />
                <dxb:BarButtonItem x:Name="itemUndo" Content="Undo" Glyph="pack://application:,,,/Images/undo16x16.png" />
                <dxb:BarButtonItem x:Name="itemRedo" Content="Redo" Glyph="pack://application:,,,/Images/redo16x16.png" />
                <!--Create BarStaticItem items-->
                <dxb:BarStaticItem x:Name="staticItemDocName" Content="Document Name: " AutoSizeMode="Fill"/>
                <dxb:BarStaticItem x:Name="staticItemLine" Content="Line: "/>
            </dxb:BarManager.Items>

            <dxb:BarManager.Bars>
                <dxb:Bar x:Name="mainMenu" Caption="Main Menu" IsMainMenu="True" UseWholeRow="True">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top" Row="0"/>
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="itemUndo" />
                        <dxb:BarButtonItemLink BarItemName="itemRedo"/>
                        <dxb:BarButtonItemLink BarItemName="itemCopy" />
                        <dxb:BarButtonItemLink BarItemName="itemPaste"/>
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>

                <!--Create a status bar and add the BarStaticItem items to it-->
                <dxb:Bar x:Name="statusBar"  IsStatusBar="True" Caption="Status Bar" UseWholeRow="True">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Bottom" />
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarStaticItemLink BarItemName="staticItemLine"/>
                        <dxb:BarStaticItemLink BarItemName="staticItemDocName"/>
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>


            </dxb:BarManager.Bars>
            <RichTextBox x:Name="rtfEditor"/>
        </dxb:BarManager>
        <!--endregion #1-->
    </Grid>
</Window>
